<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta de LanDav</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <main>
        <h1>¡Crear cuenta de LanDav!</h1>
        <p>¡Guarda tu historial, acumula puntos y ayudanos a conocerte para mejor la personalización!</p>
        <form action="">
            <label for="nombre">Obligatorio *</label>
            <input id="nombre" type="text" placeholder="¡Dinos tu nombre!" name="nombre" required>
            <br> <br>
            <label for="apellido">Obligatorio *</label>
            <input id="apellido" type="text" placeholder="¡Dinos tus apellidos!" name="apellido" required>
            <br> <br>
            <label for="email">Obligatorio *</label>
            <input id="email" type="email" placeholder="¡Pon tu email aquí!" name="email" required>
            <br> <br>
            <label for="contraseña">Obligatorio *</label>
            <input id="contraseña" type="password" placeholder="¡Crea una contraseña!" name="contraseña" required>
            <br> <br>
            <label id="edad" for="edad">(Opcional) * Tu edad</label>
            <input id="edad" type="date" name="edad">
            <br> <br>
            <button type="submit">Crear Cuenta</button>
        </form>
    </main>
</body>
</html>